
LC Version 4.18, December 10, 2015                                           

Processed on:  10-Jan-2017                                               

Loop File: El_Tigre_170108_0_000_17-01-08_LBT_ASC.TXT
                
    Distance               Moving                Moving             Estimated
      Made      Loop        Bed        Flow       Bed        Flow     Percent
      Good      Time      Velocity   Velocity  Direction   Direction Correct.
      (m)       (sec)       (m/s)      (m/s)   (degrees)  (degrees) (percent)
-----------------------------------------------------------------------------
       1.50     316.77       0.00       0.53     249.76      22.45       0.00

Percent Bad Bottom Track:  1.6                                           

Difference in flow direction between out and back sections:  0.8 deg     

**********************************************************************   

Moving Bed Vel. (MBV) < Minimum MBV Criteria -- No Correction Recommended

**********************************************************************   